<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logowherein_max" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-JD-syd">
                                <rect key="frame" x="67" y="92" width="256" height="270"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="towngrey" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-zr-A8G">
                                <rect key="frame" x="0.0" y="524" width="375" height="143"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jxs-zr-A8G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="03R-P3-yYA"/>
                            <constraint firstItem="iDc-JD-syd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="8nx-YX-BYX"/>
                            <constraint firstItem="Jxs-zr-A8G" firstAttribute="top" secondItem="iDc-JD-syd" secondAttribute="bottom" constant="162" id="Dmh-k2-rJm"/>
                            <constraint firstItem="Jxs-zr-A8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E8A-Nk-a1V"/>
                            <constraint firstItem="Jxs-zr-A8G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a7p-VG-6fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iDc-JD-syd" secondAttribute="trailing" constant="52" id="qbN-0d-6OF"/>
                            <constraint firstItem="iDc-JD-syd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="yOS-tk-a7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logowherein_max" width="512" height="512"/>
        <image name="towngrey" width="860" height="143"/>
    </resources>
</document>
